{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/ui": ["ui"],
      "@/lib": ["lib"],
      "@/styles": ["styles"],
      "@/app": ["app"],
      "@/utils": ["server/utils"],
      "@/components": ["components"],
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["env.d.ts", "*.d.ts", "**/*.ts", "**/*.js", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
