{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Beian",
    "editorjs",
    "emiya",
    "Kysely",
    "shiki",
    "Waka",
    "wakatime"
  ],
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "MySQL",
      "name": "dev",
      "connectString": "mysql://ia72734gqbzgl8qa98sr:pscale_pw_TW9GGxpQsMys6MyybxfHtbE1ImVgOUri7CkDP4c4UlZ@aws.connect.psdb.cloud/emiya-com-cn-database?ssl={\"rejectUnauthorized\":true}"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "MySQL",
      "connectString": "mysql://1dqpya3aprnqjewlvc82:pscale_pw_MPO2uQ6jzVLIn7X4zdATVfTIEA0FkPtGphAhem5KnJ0@aws.connect.psdb.cloud/emiya-com-cn-database?ssl={\"rejectUnauthorized\":true}",
      "name": "production"
    }
  ],
  "files.associations": {
    "*.scss": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}